<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/.thymeleaf/layout"
      layout:decorate="~{layouts/base}">

<div layout:fragment="content">
  <div class="form_wrap mx-auto">
    <div class="d-flex justify-content-start mb-2 review_title">
      <span class="title"><strong>REVIEW</strong></span>
    </div>
    <div class="review_title_sub mb-3">
      상품사용 후기 입니다.
    </div>
    <!-- 후기 표시될 공간 -->
    <div class="reviews">
      <div th:block th:each="review : ${pageResponseDTO.dtoList}">
          <div class="review_item">
            <div>
                <a th:href="'/review/'+${review.id}">
                  <img th:src="${review.reviewImgList[0].imgUrl}"
                       onerror="this.onerror=null; this.src='/images/intro.jpg';">
                </a>
            </div>

            <div>
                <ul>
                    <li><span>[[${review.title}]]</span></li>
                    <li><span>[[${review.content}]]</span></li>
                    <li><span>[[${review.itemNm}]]</span></li>
                </ul>
            </div>
          </div><!-- review_item end -->

      </div><!-- th:block end -->

    </div> <!-- reviews end -->

  </div>
</div>

<!-- 현재 페이지에서만 사용하는 CSS정의 -->
<style layout:fragment="mystyle"  th:inline="css">
  *{pointer-events: none;}
  a{all: unset;text-decoration: none;color: inherit;pointer-events: auto;}
  a:hover{cursor:pointer;}
  p{pointer-events: auto;}
  input{pointer-events: auto;}
  img{pointer-events: auto;}
  table{pointer-events: auto; width:100%;}
  select{pointer-events: auto;}
  option{pointer-events: auto;}
  scroll{pointer-events: auto;}
  button{pointer-events: auto;}
  span{pointer-events: auto;}

  .form_wrap{
    margin-top: 100px;
    margin-left: 200px;
    margin-right: auto;
    border: 0px solid;
    width: 1680px;
    height: 1400px;
  }

  .review_title{
    margin-left:75px;
  }

  .review_title_sub{
    margin-left:75px;
    font-weight:800;
  }

  .title{
    font-size:30px;
    font-weight: 800;
  }

  .reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 1680px;
    height: 1265px;
  }

  .review_item{
    box-sizing: border-box; /* 패딩과 테두리를 포함한 크기 계산 */
    margin-right: 0;
    margin-left: 75px;
    margin-top: 10px;
  }

  .review_item a{
    display:block;
    width: 450px;
    height: 550px;
  }

  .review_item img{
    width: 450px;
    height: 550px;
    object-fit: cover;
  }

  .review_item ul{
    margin: 0;
    padding: 0;
  }
</style>

<!-- 현재 페이지에서만 사용하는 JS 정의 -->
<script layout:fragment="myscript" th:inline="javascript">
  console.log("자바스크립트 연결 완료")
</script>