<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/.thymeleaf/layout"
      layout:decorate="~{layouts/base}">

<div layout:fragment="content">
    <!-- 상품 리스트 페이지-->
    <div class="item_list mx-auto">
        <div class="d-flex justify-content-between">
            <div class="d-flex shop_kindOf_list mb-2">
                    <label><a th:href="@{/shop/main}" class="shop_title">SHOP</a></label>
                    <div>
                        <span><a th:href="@{'/shop/main?itemTypes=A'}" class="shop_kindOf">TENT</a></span>
                        <span><a th:href="@{'/shop/main?itemTypes=B'}" class="shop_kindOf">LANTERN</a></span>
                        <span><a th:href="@{'/shop/main?itemTypes=C'}" class="shop_kindOf">TOOLS</a></span>
                        <span><a th:href="@{'/shop/main?itemTypes=D'}" class="shop_kindOf">MEAL</a></span>
                    </div>
            </div>
            <div th:with="types=${itemSearchDTO.itemTypes != null ? itemSearchDTO.itemTypes : 'ALL'}">
                <ul class="d-flex shop_kindOf_list">
                    <div class="hidden d-flex mt-5 me-2">
                        <li class="hidden_item"><a th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number},itemTypes=${types},searchDateType=desc)}">신상품</a></li>
                        <li class="hidden_item"><a th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number},itemTypes=${types},searchPrice=low)}">낮은가격</a></li>
                        <li class="hidden_item"><a th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number},itemTypes=${types},searchPrice=high)}">높은가격</a></li>
                    </div>
                    <div class="sort_btn mt-5">
                        <li><button class="sortBtn"><strong>SORT BY</strong></button></li>
                    </div>
                </ul>

            </div>
        </div>

        <!-- 상품 표시될 공간 -->
        <div class="items">

            <!-- 상품 유닛 (반복시킬 단위)-->
            <div th:block th:each="item, status: ${items.getContent()}">
            <div class="shop_item">
                <div>
                    <a th:href="'/shop/item/'+${item.id}">
                        <img th:src="${item.imgUrl}" alt="이미지 준비중"/>
                    </a>
                </div>
                <div>
                    <ul>
                        <li><span class="item_nm">[[${item.itemNm}]]</span></li>
                        <li><span class="item_price_origin">[[${#numbers.formatInteger(item.price * 1.1,3,'COMMA')}]]원</span></li>
                        <li><span class="item_price">[[${#numbers.formatInteger(item.price,3,'COMMA')}]]원</span></li>
                    </ul>
                </div>
            </div>
            </div>
            <div th:if="${items.getContent() == null or items.getContent().isEmpty()}" class="container d-flex justify-content-center align-items-center w-50 h-50">
                <h1 class="text-center">검색하신 상품이 존재하지 않습니다.</h1>
            </div>
        </div>
        <!-- 페이징 버튼-->
        <div class="mt-3" th:with="types=${itemSearchDTO.itemTypes != null ? itemSearchDTO.itemTypes : 'ALL'}">
            <div th:with="start=${(items.number/maxPage)*maxPage+1},
             end=${items.totalPages==0?1:(start+(maxPage-1) < items.totalPages ? start+(maxPage-1):items.totalPages)}">
                <div class="paging">
                    <ul class="custom_pagination d-flex justify-content-center gap-2">
                        <!-- 이전 페이지 -->
                        <li class="custom_page_item" th:classappend="${items.first}?'hidden':'mycursor'">
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchPrice != null && itemSearchDTO.searchDateType == null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number-1}
                            ,itemTypes=${types},searchPrice=${itemSearchDTO.searchPrice})}">
                                <h5>Prev</h5>
                            </a>
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchDateType != null && itemSearchDTO.searchPrice == null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number-1}
                            ,itemTypes=${types},searchDateType=${itemSearchDTO.searchDateType})}">
                                <h5>Prev</h5>
                            </a>
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchPrice == null && itemSearchDTO.searchDateType == null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number-1}
                            ,itemTypes=${types})}">
                                <h5>Prev</h5>
                            </a>
                        </li>

                        <!-- 페이지 번호 나열 -->
                        <li class="custom_page_item" th:each="page:${#numbers.sequence(start,end)}"
                            th:classappend="${items.number eq page-1}? 'active':'mycursor'">
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchPrice != null && itemSearchDTO.searchDateType == null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${page-1}
                               ,itemTypes=${types},searchPrice=${itemSearchDTO.searchPrice})}">
                                <h5><span>[</span>[[${page}]]<span>]</span></h5>
                            </a>
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchDateType != null && itemSearchDTO.searchPrice == null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${page-1}
                               ,itemTypes=${types},searchDateType=${itemSearchDTO.searchDateType})}">
                                <h5><span>[</span>[[${page}]]<span>]</span></h5>
                            </a>
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchPrice == null && itemSearchDTO.searchDateType == null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${page-1}
                               ,itemTypes=${types})}">
                                <h5><span>[</span>[[${page}]]<span>]</span></h5>
                            </a>
                        </li>

                        <!-- 다음 페이지 -->
                        <li class="custom_page_item" th:classappend="${items.last}?'hidden':'mycursor'">
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchDateType == null && itemSearchDTO.searchPrice != null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number+1}
                            ,itemTypes=${types},searchPrice=${itemSearchDTO.searchPrice})}">
                                <h5>Next</h5>
                            </a>
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchPrice == null && itemSearchDTO.searchDateType != null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number+1}
                            ,itemTypes=${types},searchDateType=${itemSearchDTO.searchDateType})}">
                                <h5>Next</h5>
                            </a>
                            <a class="custom_page_link" th:if="${itemSearchDTO.searchPrice == null && itemSearchDTO.searchDateType == null}"
                               th:href="@{/shop/main(searchQuery=${itemSearchDTO.searchQuery},page=${items.number+1}
                            ,itemTypes=${types})}">
                                <h5>Next</h5>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 현재 페이지에서만 사용하는 CSS정의 -->
<style layout:fragment="mystyle"  th:inline="css">
    *{
    margin: 0;
    padding: 0;
    list-style-type: none;

    font-family: "Gowun Batang", serif;
    font-weight: 400;
    font-style: normal;
    pointer-events: none;
    }

    a{
        text-decoration: none;
        color: black;
        pointer-events: auto;
    }

    a:hover{cursor:pointer;}

    button{
        pointer-events: auto;
    }

    input{
        pointer-events: auto;
    }

    select{
        pointer-events: auto;
    }
    span{
        pointer-events: auto;
    }

    p{
        pointer-events: auto;
    }
    /* 정렬 */
    .hidden_item{
        margin-right: 5px;
    }

    .sortBtn{
        background-color: rgba(0,0,0,0);
        border:0px solid;
    }

    /*상품 목록 스타일*/

    .shop_title{
        margin-left: 75px !important;
        font-size: 50px;
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-style: normal;
        line-height:1;
    }
    .shop_kindOf_list{
        display: flex;
        align-items: flex-end; /* 자식 요소를 아래쪽으로 정렬 */
    }
    .shop_kindOf{
        margin-left: 10px !important;
        font-size: 20px;
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-style: normal;
    }

    .item_list{
        margin-top: 100px;
        margin-left: 200px;
        margin-right: auto;
        border: 0px solid;
        width: 1680px;
        height: 1400px;
    }

    .items{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width:1680px;
        height:1265px;
    }

    .shop_item{
        box-sizing: border-box; /* 패딩과 테두리를 포함한 크기 계산 */
        margin-right: 0;
        margin-left: 75px;
        margin-top: 10px;
    }

    .shop_item a{
        display:block;
        width: 450px;
        height: 550px;
    }

    .shop_item img{
        width: 450px;
        height: 550px;
        object-fit: cover;
    }

    .shop_item ul{
        margin: 0;
        padding: 0;
    }

    .item_price_origin{
        text-decoration: line-through;
        color: rgba(128, 128, 128, 0.6); /* 회색(128, 128, 128)과 투명도 0.6 */
    }

    /* 페이징 버튼*/
    .paging_btn{
        width: 400px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .custom_pagination{
        display:flex;

    }

    .custom_page_item.hidden{
        display:none;
    }

</style>

<!-- 현재 페이지에서만 사용하는 JS 정의 -->
<script layout:fragment="myscript" th:inline="javascript">
    console.log("자바스크립트 연결 완료")
</script>